import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int V=sc.nextInt();
        int E=sc.nextInt();
        List<List<Edge>> adj=new ArrayList<>();
        for(int i=0;i<V;i++) adj.add(new ArrayList<>());
        int maxW=0;
        for(int i=0;i<E;i++){
            int u=sc.nextInt();
            int v=sc.nextInt();
            int w=sc.nextInt();
            adj.get(u).add(new Edge(v,w));
            maxW=Math.max(maxW,w);
        }
        int src=sc.nextInt();
        Dial.dial(V,adj,src,maxW);
    }
}
class Edge {
    int v,w;
    Edge(int v,int w){
        this.v=v;
        this.w=w;
    }
}
class Dial {
    static void dial(int V,List<List<Edge>> adj,int src,int maxW){
        int[] dist=new int[V];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[src]=0;
        List<List<Integer>> bucket=new ArrayList<>();
        for(int i=0;i<=maxW*V;i++) bucket.add(new ArrayList<>());
        bucket.get(0).add(src);
        for(int i=0;i<=maxW*V;i++)
            while(!bucket.get(i).isEmpty()){
                int u=bucket.get(i).remove(0);
                for(Edge e:adj.get(u)){
                    if(dist[e.v] > dist[u]+e.w){
                        dist[e.v]=dist[u]+e.w;
                        bucket.get(dist[e.v]).add(e.v);
                    }
                }
            }
        for(int i=0;i<V;i++)
            System.out.println(i+" "+dist[i]);
    }
}
