import java.util.*;

class Graph {

    int V;
    List<List<Integer>> adj;

    Graph(int V){
        this.V = V;
        adj = new ArrayList<>();

        for(int i=0;i<V;i++)
            adj.add(new ArrayList<>());
    }

    void addEdge(int u,int v){
        adj.get(u).add(v);
    }

    void dfs(int v, boolean[] visited, Stack<Integer> stack){

        visited[v] = true;

        for(int n : adj.get(v)){
            if(!visited[n])
                dfs(n,visited,stack);
        }

        stack.push(v);   // push after visiting neighbors
    }

    void topologicalSort(){

        boolean[] visited = new boolean[V];
        Stack<Integer> stack = new Stack<>();

        for(int i=0;i<V;i++)
            if(!visited[i])
                dfs(i,visited,stack);

        while(!stack.empty())
            System.out.print(stack.pop()+" ");
    }
}

public class Main{

    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);

        int V = sc.nextInt();
        int E = sc.nextInt();

        Graph g = new Graph(V);

        for(int i=0;i<E;i++){
            int u = sc.nextInt();
            int v = sc.nextInt();
            g.addEdge(u,v);
        }

        g.topologicalSort();
    }
}
